

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SkillTree</title>
    <link rel="icon" href="./assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Connect Multipurpose  Landing Page Template Template">
    <meta name="keywords" content="Connect HTML Template, Connect Landing Page Template,  Landing Page Template">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.css">
    <link rel="stylesheet" href="./assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="./assets/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body class="boxed-layout">
    <div class="wrapper">
      <div id="main">
        <!-- Navbar Section -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top wt-border effect-main">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="st-logo" src="./assets/images/skilltree-web.png" alt="SkillTree" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto navbar-right">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#main">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#features">Features</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/experts.html">Meet Our Experts</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://courses.skilltree.org" target="_blank">Enroll Courses</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Enroll Courses</a></li> -->
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faqs">FAQ</a></li>
          <li><a class="btn-nav js-scroll-trigger" href="#cta">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- Navbar End -->


        

    
        

<!--- Experts Section -->
<div class="yd-cat" id="experts">
    <div class="container">
      <div class="cat-inner">
        <div class="cat-flex">
          <div class="cat2">
            <h4>SkillTree's expert list</h4>
            <h2>Meet the experts</h2>
            <p> You can book a timeslot, have a look at the experts' courses and contact them right away.</p>
          </div>
        </div>

        <div class="row">
          
            
            <div class="col-md4-4 col-lg-4 col-sm d-flex mb-3">
              <div class="exp-card card card-body flex-fill p-5 border-0 bg2">
                <div class="cat-icon">
                    <div class="cat-img">
                      <img src="assets/images/experts/avatar_austin.png" width="80" alt="Feature">
                    </div>
                  </div>
                  <div class="cat-text mb-5">
                    <h3>Austin Griffith</h3>
                    <p>Ethereum builder and toolmaker. Focused on prototyping products, building better tools for web3 developers, and improving user experience. Burner wallets, meta transactions, galleass.io, eth.build, scaffold-eth.</p>
                  </div>
                  <a class="btn-action btn-outline nav-link green" href="/experts/expert_0.html">Details & Contact</a>
              </div>
            </div>
          
            
            <div class="col-md4-4 col-lg-4 col-sm d-flex mb-3">
              <div class="exp-card card card-body flex-fill p-5 border-0 bg3">
                <div class="cat-icon">
                    <div class="cat-img">
                      <img src="assets/images/experts/avatar_kumavis.png" width="80" alt="Feature">
                    </div>
                  </div>
                  <div class="cat-text mb-5">
                    <h3>Aaron 'Kumavis' Davi</h3>
                    <p>Founder, Metamask</p>
                  </div>
                  <a class="btn-action btn-outline nav-link green" href="/experts/expert_1.html">Details & Contact</a>
              </div>
            </div>
          
            
            <div class="col-md4-4 col-lg-4 col-sm d-flex mb-3">
              <div class="exp-card card card-body flex-fill p-5 border-0 bg1">
                <div class="cat-icon">
                    <div class="cat-img">
                      <img src="assets/images/experts/avatar_yt.png" width="80" alt="Feature">
                    </div>
                  </div>
                  <div class="cat-text mb-5">
                    <h3>Ying Tong Lai</h3>
                    <p>Ethereum Foundation member, optimistic rollup contributor, focused on algorithmic research</p>
                  </div>
                  <a class="btn-action btn-outline nav-link green" href="/experts/expert_2.html">Details & Contact</a>
              </div>
            </div>
          
            
            <div class="col-md4-4 col-lg-4 col-sm d-flex mb-3">
              <div class="exp-card card card-body flex-fill p-5 border-0 bg2">
                <div class="cat-icon">
                    <div class="cat-img">
                      <img src="assets/images/experts/avatar_dave.png" width="80" alt="Feature">
                    </div>
                  </div>
                  <div class="cat-text mb-5">
                    <h3>Dave Appleton</h3>
                    <p>Ethereum builder and educator. Converts coffee to smart contracts. Started programming before most of you were born.</p>
                  </div>
                  <a class="btn-action btn-outline nav-link green" href="/experts/expert_3.html">Details & Contact</a>
              </div>
            </div>
          
            
            <div class="col-md4-4 col-lg-4 col-sm d-flex mb-3">
              <div class="exp-card card card-body flex-fill p-5 border-0 bg3">
                <div class="cat-icon">
                    <div class="cat-img">
                      <img src="assets/images/experts/avatar_andras.png" width="80" alt="Feature">
                    </div>
                  </div>
                  <div class="cat-text mb-5">
                    <h3>Andras Kristof</h3>
                    <p>Something something</p>
                  </div>
                  <a class="btn-action btn-outline nav-link green" href="/experts/expert_4.html">Details & Contact</a>
              </div>
            </div>
          
          </div>

      </div>
    </div>
  </div>



        <!-- Footer -->
        
      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="./assets/js/jquery-2.1.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/custom.js"></script>
  

</body></html>
