<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SkillTree</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Connect Multipurpose  Landing Page Template Template">
    <meta name="keywords" content="Connect HTML Template, Connect Landing Page Template,  Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body class="boxed-layout">
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top wt-border effect-main">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="st-logo" src="assets/images/skilltree-web.png" alt="SkillTree" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#main">Home</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">Features</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/experts">Meet Our Experts</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://courses.skilltree.org" target="_blank">Enroll Courses</a></li>
              <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Enroll Courses</a></li> -->
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faqs">FAQ</a></li>
              <li><a class="btn-nav js-scroll-trigger" href="#cta">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->


      <div id="main" class="main mt-5 pt-5">
    

        <!-- Expert-->
        <div id="faqs" class="yd_faqs mt-5">
          <div class="container">
            <div class="faq_inner py-5">
              <div class="col-md-10 offset-md-1">
                
                <div class="row py-3">
                  <div class="col-sm-2">
                    <img src="assets/images/experts/cat1newMAL.png" width="120" alt="Feature">
                  </div>

                  <div class="col-sm-10 ">
                      <h2>Andras Kristof</h2>
                      <a class="btn btn-outline green nav-link" href="#" target="_blank">MESSAGE</a> <a class="btn  btn-outline green nav-link" href="#" target="_blank">ENROLL COURSE</a>
                  </div>


                </div>

                <p>Andras has been trailing the movement of blockchain technologies, since the very beginning of its conception. ndras has been trailing the movement of blockchain technologies, since the very beginning of its conception..</p>

                
                <h3><span class="font-bold">Courses</span> (4)</h3>

                <div id="accordion">
                  <div class="row">
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                          <a class="card-title">Interacting with blockchains</a>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            <p>Skilltree's mission is to help nurture learners into experts and realise the potential of their skills. While learning plays an important role, it is paramount that the acquired knowledge can be applied. 
                                <br><br>Being more than just an extensive library of courses developed by top industry professionals, learners are presented the opportunity to interact directly with the very experts who build their courses. Through their interaction, users can clarify doubts, consult with experts on real-world projects, obtain career advice and much more.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
                          <a class="card-title">DeFi for everyone</a>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            <p>Skilltree provides experts ranging from industry leaders to the very creators of the technology we use daily. 
                              <br><br>
                              And beyond learning from experts, learners can also earn the opportunity to join the ranks of our experts. Through a series of gruelling tests and other expert recommendations, experts can validate themselves. 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
                          <a class="card-title">Snarks 101</a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            <p>Each course on Skilltree's platform is created by industry experts and delivered using their very own pedagogical approach. 
                              Each course is typically are a series of videos, slides & text. Additionally, resources can  be added by instructors to provide an enhanced experience.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseFour">
                          <a class="card-title">Solidity for beginners
                          </a>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            <p>Upon successful completion of each course on skilltree's platform, learners will receive a certificate on the ethereum blockchain documenting their accomplishment.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Faq Section End -->


      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/custom.js"></script>
  

</body></html>
