

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SkillTree</title>
    <link rel="icon" href="./assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Connect Multipurpose  Landing Page Template Template">
    <meta name="keywords" content="Connect HTML Template, Connect Landing Page Template,  Landing Page Template">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.css">
    <link rel="stylesheet" href="./assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="./assets/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body class="boxed-layout">
    <div class="wrapper">
      <div id="main">
        <!-- Navbar Section -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top wt-border effect-main">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="st-logo" src="./assets/images/skilltree-web.png" alt="SkillTree" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto navbar-right">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#main">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#features">Features</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/experts.html">Meet Our Experts</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://courses.skilltree.org" target="_blank">Enroll Courses</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Enroll Courses</a></li> -->
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faqs">FAQ</a></li>
          <li><a class="btn-nav js-scroll-trigger" href="#cta">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- Navbar End -->


        
            <div class="home">
    <div class="container">
      <div class="hero-content wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <div class="flex-split">
          <div class="container">
            <div class="flex-inner flex-inverted align-center">
              <div class="f-image f-image-inverted">
                <img class="img-fluid" src="assets/images/head2.png" alt="Feature">
              </div>
              <div class="f-text">
                <div class="left-content">
                  <h4>A unique learning platform</h4>
                  <h2>Where industry experts grow</h2>
                  <a class="btn-action btn-outline nav-link js-scroll-trigger" href="https://courses.skilltree.org" target="_blank">Get Started</a>
                  <a class="btn-action" href="mailto:hello@skilltree.org">Contact Us</a>
                </div>
                <p class="condition_txt">Click get started for a glimpse of courses curated by industry experts.<br> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Hero End -->
        

    
        

        <!--- About Section -->
        <div class="yd-cat">
          <div class="container">
            <div class="cat-inner">
              <div class="cat-flex">
                <div class="cat2">
                  <h4>INTRODUCTION</h4>
                  <h2>Learn &amp; monetize your expertise on the go</h2>
                  <p> If you are an expert of your field, you can join right now.</p>
                </div>
              </div>
              <div class="cat-flex">
                <div class="cat1">
                  <div class="cat-item clr1">
                    <div class="cat-icon">
                      <div class="cat-img">
                        <img src="assets/images/cat1new.png" width="80" alt="Feature">
                      </div>
                    </div>
                    <div class="cat-text">
                      <h3>Upskill</h3>
                      <p>Enroll in trending technology courses.</p>
                    </div>
                  </div>
                </div>
                <div class="cat1">
                  <div class="cat-item clr2">
                    <div class="cat-icon">
                      <div class="cat-img">
                        <img src="assets/images/cat2new.png" width="80" alt="Feature">
                      </div>
                    </div>
                    <div class="cat-text">
                      <h3>Industry experts</h3>
                      <p>Get in touch with our verified experts.</p>
                    </div>
                  </div>
                </div>
                <div class="cat1">
                  <div class="cat-item clr3">
                    <div class="cat-icon">
                      <div class="cat-img">
                        <img src="assets/images/cat3new.png" width="80" alt="Feature">
                      </div>
                    </div>
                    <div class="cat-text">
                      <h3>Community</h3>
                      <p>Learn and interact with others across the globe.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Features Section -->
        <div id="features" class="ft-flex">
          <div class="container">
            <div class="ft-inner align-center">
              <div class="ft-image wow animated" style="visibility: visible;">
                <img class="img-fluid" src="assets/images/support1.png" alt="Feature">
              </div>
              <div class="ft-text">
                <div class="ft-content">
                  <h2>Trending courses</h2>
                  <p> Developed and vetted by industry experts.</p>
                  <ul>
                    <li><img src="assets/icons/tick.svg" alt="Tick"> Up to date knowledge </li>
                    <li><img src="assets/icons/tick.svg" alt="Tick"> Trending technologies </li>
                    <li><img src="assets/icons/tick.svg" alt="Tick"> Verified certifications</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="ft-inner ft-inverted align-center">
              <div class="ft-image f-image-inverted">
                <img class="img-fluid" src="assets/images/support2.png" alt="Feature">
              </div>
              <div class="ft-text">
                <div class="ft-content">
                  <h2>Industry experts</h2>
                  <p> Get connected with the experts to accelerate your learning yourney.</p>
                  <ul>
                    <li><img src="assets/icons/tick.svg" alt="Tick"> Instant connection </li>
                    <li><img src="assets/icons/tick.svg" alt="Tick"> Fast track projects </li>
                    <li><img src="assets/icons/tick.svg" alt="Tick"> Promt problem diagnosis </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Counter Section -->
        <div class="yd-stats">
          <div class="container-s">
            <div class="row text-center">
             <div class="col-sm-12">
                <div class="intro">
                  <h4>PARTNERS</h4>
                  <h2>Course developers &amp; presenters</h2>
                </div>
              </div>

              <div class="w-100 d-flex justify-content-center justify-content-md-between flex-wrap mt-4">
                <a href="https://ethereum.org" target="_blank"><img class="img-presenter align-self-center" src="assets/images/logos/ethreum_foundation.png" alt="Icon"></a>
                <a href="https://leastauthority.com/" target="_blank"><img class="img-presenter align-self-center" src="assets/images/logos/least_authority.png" alt="Icon"></a>
                <a href="https://suss.edu.sg/" target="_blank"><img class="img-presenter align-self-center" src="assets/images/logos/suss.png" alt="Icon"></a>
              </div>
            </div>
          </div>
        </div><!-- Counter Section Ends -->



        <!-- Faq Section -->
        <div id="faqs" class="yd_faqs">
          <div class="container">
            <div class="faq_inner">
              <div class="col-md-10 offset-md-1">
                <div class="faq_intro">
                  <h2>Frequently Asked Queries</h2>
                  <!-- <p>Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p> -->
                  <h5>Still have questions?</h5> <a class="link-btm" href="mailto:info@skilltree.com">Contact us</a>
                </div>
                <div id="accordion">
                  <div class="row">
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                          <a class="card-title">How Does Skilltree Work?</a>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            <p>Skilltree's mission is to help nurture learners into experts and realise the potential of their skills. While learning plays an important role, it is paramount that the acquired knowledge can be applied. 
                              <br><br>Being more than just an extensive library of courses developed by top industry professionals, learners are presented the opportunity to interact directly with the very experts who build their courses. Through their interaction, users can clarify doubts, consult with experts on real-world projects, obtain career advice and much more.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
                          <a class="card-title">Who Are Our Experts & How To Be One?</a>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            <p>Skilltree provides experts ranging from industry leaders to the very creators of the technology we use daily. 
                              <br><br>
                              And beyond learning from experts, learners can also earn the opportunity to join the ranks of our experts. Through a series of gruelling tests and other expert recommendations, experts can validate themselves. 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
                          <a class="card-title">What do Skilltree courses include?</a>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            <p>Each course on Skilltree's platform is created by industry experts and delivered using their very own pedagogical approach. 
                              Each course is typically are a series of videos, slides & text. Additionally, resources can  be added by instructors to provide an enhanced experience.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 custompadding">
                      <div class="card mb-0">
                        <div class="card-header collapsed" data-toggle="collapse" href="#collapseFour">
                          <a class="card-title">What Do I Receive After Completing A Course On Skilltree?
                          </a>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            <p>Upon successful completion of each course on skilltree's platform, learners will receive a certificate on the ethereum blockchain documenting their accomplishment.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Faq Section End -->



        <div id="cta" class="yd_cta_box">
          <div class="container">
            <div class="cta_box">
              <div class="cta_box_inner">
                <div class="col-sm-12 col-md-12">
                  <h4>We'd love to hear from you</h4>
                  <h2>Are you an industry expert ready to teach on Skilltree's learning platform?</h2>
                  <div class="form">

                    <a href="mailto:hello@skilltree.org"  class="btn-action">Contact Us</a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Footer -->
        
      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="./assets/js/jquery-2.1.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/custom.js"></script>
  

</body></html>
