

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SkillTree</title>
    <link rel="icon" href="../assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Connect Multipurpose  Landing Page Template Template">
    <meta name="keywords" content="Connect HTML Template, Connect Landing Page Template,  Landing Page Template">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="../assets/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body class="boxed-layout">
    <div class="wrapper">
      <div id="main">
        <!-- Navbar Section -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top wt-border effect-main">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="st-logo" src="../assets/images/skilltree-web.png" alt="SkillTree" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto navbar-right">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#main">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#features">Features</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/experts.html">Meet Our Experts</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://courses.skilltree.org" target="_blank">Enroll Courses</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Enroll Courses</a></li> -->
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faqs">FAQ</a></li>
          <li><a class="btn-nav js-scroll-trigger" href="#cta">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- Navbar End -->


        

    
        <div id="faqs" class="yd_faqs mt-5">
    <div class="container">
      <div class="faq_inner py-5">
        <div class="col-md-10 offset-md-1">
          
          <div class="row py-3">
            <div class="col-sm-2">
              <img src="/assets/images/experts/avatar_yt.png" width="120" alt="Feature">
            </div>

            <div class="col-sm-10 ">
              <h2>Ying Tong Lai</h2>
                <a class="btn btn-outline green nav-link" href="#">MESSAGE</a> <a class="btn  btn-outline green nav-link" href="#">ENROLL COURSE</a>
            </div>


          </div>

          <p>Ethereum Foundation member, optimistic rollup contributor, focused on algorithmic research</p>

          
          <h3><span class="font-bold">Courses</span></h3>

          <div class="course-list mt-4">
              <ul><li>SNARKs101 (expert, presenter)</li></ul>

          </div>

        </div>
      </div>
    </div>
  </div><!-- Faq Section End -->






        <!-- Footer -->
        
      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/custom.js"></script>
  

</body></html>
